!                      ROFI Settings
! ------------------------------------------------------------------------------

! General
rofi.font:                Fira Mono 9
rofi.fake-transparency:   true
rofi.hide-scrollbar:      true

! Cool features
rofi.modi:                ssh,window


! Layout
rofi.width:              25 
rofi.column:             4
rofi.columns:            1 
rofi.location:           0 
rofi.lines:              8
rofi.padding:            10
rofi.sidebar-mode:       false
rofi.fullscreen:         true 

! ------------------------------------------------------------------------------
!                      ROFI Color theme
! ------------------------------------------------------------------------------
rofi.color-window: #282A36, #282A36, #282A36
rofi.color-normal: #282A36, #ebdbb2, #282A36, #458588, #1d2120
rofi.color-active: #282A36, #ebdbb2, #1d2120, #458588, #1d2120
rofi.color-urgent: #282A36, #69584E, #1d2120, #69584E, #ebdbb2
