# tmux configuration

# List of plugins
set -g @plugin 'tmux-plugins/tpm'
set -g @plugin 'tmux-plugins/tmux-yank'
set -g @plugin 'tmux-plugins/tmux-sensible'
set -g @plugin 'dracula/tmux'

# Dracula plugin options
set -g @dracula-show-battery false
set -g @dracula-show-network false
set -g @dracula-show-weather false
set -g @dracula-show-fahrenheit false
set -g @dracula-show-powerline true

set -g mouse on
#set -g default-terminal "screen-256color"
set -g default-terminal "xterm"
set-option -sg escape-time 10

# switch panes
bind k selectp -U # switch to pane Up
bind j selectp -D # switch to pane Down
bind h selectp -L # switch to pane Left
bind l selectp -R # switch to pane Right

bind -r M-k resize-pane -U # resize pane to up
bind -r M-j resize-pane -D # resize pane to down
bind -r M-h resize-pane -L # resize pane to left
bind -r M-l resize-pane -R # resize pane to rigth

# sync panes
unbind C-S
bind C-y set-window-option synchronize-panes

run -b '~/.tmux/plugins/tpm/tpm'
