# tmux configuration

set -g mouse on
set -g default-terminal "screen-256color"

# switch panels
bind k selectp -U # switch to panel Up
bind j selectp -D # switch to panel Down
bind h selectp -L # switch to panel Left
bind l selectp -R # switch to panel Right
