[Unit]
Description=Google Drive (rclone)
AssertPathIsDirectory=/home/vitor/ifce/drive

[Service]
Type=simple
ExecStart=/usr/bin/rclone mount \
        --config=/home/vitor/.config/rclone/rclone.conf \
        --allow-other \
        --cache-tmp-upload-path=/tmp/rclone/upload \
        --cache-chunk-path=/tmp/rclone/chunks \
        --cache-workers=8 \
        --cache-writes \
        --cache-dir=/tmp/rclone/vfs \
        --cache-db-path=/tmp/rclone/db \
        --no-modtime \
        --drive-use-trash \
        --stats=0 \
        --checkers=16 \
        --bwlimit=40M \
        --dir-cache-time=60m \
        --cache-info-age=60m vitorifce:/ /home/vitor/ifce/drive
ExecStop=/bin/fusermount -u /home/vitor/ifce/drive
Restart=always
RestartSec=10
