set rtp+=~/.vim/bundle/Vundle.vim
call vundle#begin()

Plugin 'gmarik/Vundle.vim'
"Plugin 'ayu-theme/ayu-vim'
Plugin 'scrooloose/nerdtree'
Plugin 'itchyny/lightline.vim'
Plugin 'airblade/vim-gitgutter'
Plugin 'johnsyweb/vim-makeshift'
Plugin 'lervag/vimtex'
Plugin 'shougo/neocomplete.vim'
Plugin 'amiorin/vim-project'
Plugin 'JamshedVesuna/vim-markdown-preview'
Plugin 'aklt/plantuml-syntax'
Plugin 'editorconfig/editorconfig-vim'
Plugin 'dracula/vim'
Plugin 'jistr/vim-nerdtree-tabs'
Plugin 'junegunn/fzf'
Plugin 'posva/vim-vue'
Plugin 'valloric/youcompleteme'
Plugin 'honza/vim-snippets'
Plugin 'ryanoasis/vim-devicons'

call vundle#end()
filetype plugin indent on
