; vim:ft=cfg

;--------------------------------------------
; global                                    ;
;--------------------------------------------

[global/wm]
margin-bottom = 0
margin-top = 0

;--------------------------------------------
; colors                                    ;
;--------------------------------------------

[colors]

	bar_bg = ${xrdb:color0}
	bar_fg = ${xrdb:color7}

	border_col = ${xrdb:color0}

	modules_bg = ${xrdb:color7}
	modules_fg = ${xrdb:color0}

	mod_bg = ${xrdb:color7}

	modules_prefix_bg = ${xrdb:color7}
	modules_prefix_fg = ${xrdb:color0}

	urgent_bg  = ${xrdb:color1}
	focused_bg = ${xrdb:color10}

	essid_p_bg   = ${xrdb:color6}
	down_p_bg    = #5e606c
	cpu_p_bg     = ${xrdb:color5}
	ram_p_bg     = ${xrdb:color11}
	vol_p_bg     = #637b81
	bright_p_bg  = #c29f6f
	battery_p_bg = ${xrdb:color9}
	time_p_bg    = ${xrdb:color10}

;--------------------------------------------
; bars                                      ;
;--------------------------------------------

[bar/base]
	dpi      = 192
	width    = 100%
	height   = 30 
	offset-x = 0 
	offset-y = 0

  monitor = ${env:MONITOR:eDP-1}
  tray-position = right

	bottom = false

	background = ${xrdb:color0}
	foreground = ${xrdb:color7}

	border-bottom-size  = 0
	border-top-size     = 0

	border-left-size  = 0
	border-right-size = 0

	border-bottom-color = ${xrdb:color0}
	border-top-color    = ${xrdb:color0}

	border-left-color = ${xrdb:color0}
	border-right-colo = ${xrdb:color0}

	spacing            = 0
	padding-left       = 4
	padding-right      = 4
	module-margin-left = 0

	;font-N = <fontconfig pattern>;<vertical offset>
	font-0 = Fira Sans:style=regular:size=6;2
	font-1 = MaterialIcons:size=10;1
	font-2 = Fira Sans:pixelsize=5;1

	modules-left   = time 
	modules-center = workspaces
	modules-right  = wired-network wireless-network batteries volume 

	fixed-center = true

;--------------------------------------------
; modules                                   ;
;--------------------------------------------

[module/batteries]
  type = custom/script
  exec = ~/.config/polybar/scripts/batteries.sh
  interval = 5

[module/wired-network]
	type          = internal/network
	interface     = enp0s25
  ping-interval   = 5

  label-connected = " %local_ip% (%downspeed%) "
  label-connected-foreground = #00c49a

[module/wireless-network]
	type          = internal/network
	interface     = wlp3s0 
  ping-interval   = 5

  label-connected = " %local_ip% (%downspeed%) "
  label-connected-foreground = #00c49a

[module/network]
  type            = internal/network
  ping-interval   = 5
  unknow-as-up    = true

  label-connected = " %local_ip% (%downspeed%) "

[module/xwindow]
	y-offset      = 10
	type          = internal/xwindow
	format        = <label>
	label         = %title:0:50:%
	label-padding = 1

[module/time]
	type     = internal/date
	interval = 1.0
	time     = "%d/%m %a %I:%M %p "
	label    = "%time% "

	format         = <label>
	format-padding = 0

	format-prefix            = " "
	format-prefix-background = ${xrdb:color0}
	format-prefix-foreground = ${xrdb:color2}
	format-prefix-padding    = 1

	label-background = ${xrdb:color0}
	label-foreground = ${xrdb:color2}
	label-padding    = 0

[module/volume]
	type          = internal/alsa
	format-volume = <label-volume>

  master-soundcard  = hw:1

	label-volume            = "vol %percentage%"
	label-volume-background = ${xrdb:color0}
	label-volume-foreground = ${xrdb:color4}
	label-volume-padding    = 1

	format-muted = <label-muted>

	label-muted            = " muted"
	label-muted-background = ${xrdb:color0}
	label-muted-foreground = ${xrdb:color4}
	label-muted-padding    = 1

	format-volume-padding = 0
	format-muted-padding  = 0

	ramp-headphones-0 = "vol " 

[module/workspaces]

	type            = internal/i3
	format          = <label-state> <label-mode>
	index-sort      = true
	wrapping-scroll = false
	strip-wsnumbers = true

	label-mode-background = ${xrdb:color7}
	label-mode-foreground = ${xrdb:color0}
	label-mode-padding    = 1

	label-focused            = %name%
	label-focused-background = ${xrdb:color0}
	label-focused-foreground = ${xrdb:color10}
	label-focused-padding    = 1

	label-unfocused            = %name%
	label-unfocused-background = ${xrdb:color0}
	label-unfocused-foreground = ${xrdb:color7}
	label-unfocused-padding    = 1

	label-visible            = %name%
	label-visible-background = ${xrdb:color0}
	label-visible-foreground = ${xrdb:color7}
	label-visible-padding    = 1

	label-urgent            = %name%
	label-urgent-background = ${xrdb:color0}
	label-urgent-foreground = ${xrdb:color1}
	label-urgent-padding    = 1

